<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seo symetric tags layotu</title>
</head>
<body>


<!-- mfkdngkngkgnfkg ctrl+/  for comment out-->


<header>

    <nav>

        <ul>

            <li>manu</li>
            <li>veena</li>
            <li>bmw</li>
        </ul>
    </nav>
</header>


<main>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, vero!</p>

</main>











<footer>Copyright@ CWH @Copyright | All rights reserves</footer>

</body>
</html>